#### Uncomment the following configs when using heroku DB

## Parse JAWSDB_URL components
#spring.datasource.url=${JAWSDB_URL}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## These will be set by Heroku if provided (JAWSDB_URL contains the username and password)
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
###############################################################################################

#### Uncomment the following configs when using localhost

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Carrimysql91@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###############################################################################################

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.format_sql=true

# Error message inclusion
server.error.include-message=always
server.error.include-binding-errors=always

# Port Binding
server.port=${PORT:8081}

# HikariCP settings (Spring Boot's default connection pool)
# Adjust maximum pool size based on your needs
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
# Idle timeout in milliseconds (30 seconds)
spring.datasource.hikari.idle-timeout=30000
# Max lifetime of a connection in milliseconds (30 minutes)
spring.datasource.hikari.max-lifetime=1800000
# Connection timeout in milliseconds (20 seconds)
spring.datasource.hikari.connection-timeout=20000
